[gd_scene load_steps=3 format=3 uid="uid://dv1ld5eo0v8xt"]

[ext_resource type="Texture2D" uid="uid://b08h7ro8lmbb3" path="res://assets/RF_Catacombs_v1.0/decorative3.png" id="1_day2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0r7v"]
size = Vector2(16, 16)

[node name="block3" type="Node2D"]
scale = Vector2(8, 8)

[node name="Decorative3" type="Sprite2D" parent="."]
position = Vector2(-8, -7.5)
scale = Vector2(0.390244, 0.566667)
texture = ExtResource("1_day2l")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_o0r7v")
