[gd_scene load_steps=11 format=3 uid="uid://brgttitstv6wm"]

[ext_resource type="Texture2D" uid="uid://lyq688aa7ayj" path="res://assets/Coin.png" id="1_nyxjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgqw"]
atlas = ExtResource("1_nyxjj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jppug"]
atlas = ExtResource("1_nyxjj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akrsr"]
atlas = ExtResource("1_nyxjj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub36r"]
atlas = ExtResource("1_nyxjj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtwhr"]
atlas = ExtResource("1_nyxjj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqhlf"]
atlas = ExtResource("1_nyxjj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqsow"]
atlas = ExtResource("1_nyxjj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt6gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jppug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akrsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub36r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtwhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqhlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqsow")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4u8xr"]
radius = 4.12311

[node name="coin" type="Area2D" groups=["coin"]]
scale = Vector2(8, 8)
collision_layer = 2
collision_mask = 192

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_bt6gn")
autoplay = "default"
frame_progress = 0.622192

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.25, -8.25)
shape = SubResource("CircleShape2D_4u8xr")
