[gd_scene load_steps=5 format=3 uid="uid://0t2ijiodrki1"]

[ext_resource type="Script" uid="uid://bb0gqkqm2mhhw" path="res://scripts/player_3d.gd" id="1_reoop"]
[ext_resource type="PackedScene" uid="uid://d2xgn3lr5t13l" path="res://scenes/skeleton_minion.tscn" id="2_reoop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_reoop"]
radius = 164.0
height = 502.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2djwe"]
radius = 161.0
height = 506.0

[node name="Player3d" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_reoop")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="Skeleton_Minion" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_reoop")]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.828637, 0.559786, 0, -0.559786, 0.828637, 0, 3, 3)
projection = 1
size = 2.54254

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.81848, 1.56955, 3.47096)
light_energy = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 131)
shape = SubResource("CapsuleShape2D_reoop")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 132)
shape = SubResource("CapsuleShape2D_2djwe")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
