[gd_scene load_steps=5 format=3 uid="uid://0t2ijiodrki1"]

[ext_resource type="Script" path="res://scripts/player_3d.gd" id="1_reoop"]
[ext_resource type="PackedScene" uid="uid://fea66eepeb57" path="res://scenes/skeleton_warrior.tscn" id="2_reoop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_reoop"]
radius = 164.0
height = 502.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2djwe"]
radius = 161.0
height = 506.0

[node name="Player3d" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 128
collision_mask = 18
script = ExtResource("1_reoop")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.863096, 0.50504, 0, -0.50504, 0.863096, 6.6308, 2.88858, 2.61216)
projection = 1
size = 2.93228

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.81232, 1.56955, 3.47096)
light_energy = 0.7

[node name="Skeleton_Warrior" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_reoop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6308, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 131)
shape = SubResource("CapsuleShape2D_reoop")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 132)
shape = SubResource("CapsuleShape2D_2djwe")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
